{
  "name": "mi-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "@splinetool/loader": "^1.9.96",
    "@splinetool/react-spline": "^3.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.507.0",
    "next": "14.2.0",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "styled-components": "^6.1.18",
    "tailwind-merge": "^3.2.0",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "critters": "^0.0.23",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "resolutions": {
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "three": "^0.161.0",
    "next": "14.1.0"
  }
}
